.card {
  height: 300px;
  width: 250px;
  background-color: #ffff;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 3px 6px 5px 0px rgba(218, 218, 218, 0.75);
  border-radius: 10px;
  overflow: hidden;
  color: black;
  position: relative;
  
  > h2 {
    padding-left: 20px;
    text-align: left;
    font-weight: 600;
    padding-top: 20px;
    font-size: 1.8rem;
  }
  >p{
    text-align: center;
    color: #ffffff;
    font-weight: 500;
    font-size: .9rem;
    position: absolute;
    top: 42%;
    right: 0%;
    background-color: #587efa;
    padding: 3px 15px;
    border-radius: 10px 10px 0px 0px;
    font-weight: 800;
  }
  >span{
    padding-left: 20px;
    text-align: left;
    display: block;
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 10px;
  }
  >button{
    width: 80%;
    height: 40px;
    border-radius: 10px;
    border: none;
    margin-top: 15px;
    color: #ffff;
    font-weight: 700;
    background-color: #587efa;
    font-size: 1.2rem;
    transition: all ease-in-out .3s;
    cursor: pointer;
  }
  >button:hover{
    transform: scale(1.02);
    background-color: #0842ff;
  }
}
.contenedorImagen {
  height: 50%;
  width: 100%;
  background-color: antiquewhite;
  align-items: center;
  justify-content: center;
  display: flex;
  overflow: hidden;
  >img{
    object-fit: cover;
    width: 100%;
    transition: all ease-in-out .3s;
    cursor: pointer;
  }
  >img:hover{
    transform: scale(1.3);
  }
}
