.container {
  height: 400px;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  background-image: url("../assets/model-3.avif");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position-y: center;
}
.mainHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.containerSobreHeader {
  padding-bottom: 50px;
  background-color: rgba(0, 0, 0, 0.753);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.containerHeader {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  position: sticky;
  z-index: 99999;
  top: 0%;
  background-color: #5353532c;
  > p {
    font-size: 1.5rem;
    font-weight: 900;
    height: 100%;
  }
}
.navHeader {
  height: 100%;
  padding: 0% 20px;
  min-width: 380px;
  > ul {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    > li > .link {
      height: 100%;
      width: 100%;
      color: #fff;
      font-size: 1.2rem;
      font-weight: 00;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
.btnNavegacion {
  height: 100%;
  padding: 0% 20px;
  position: relative;
}
.btnNavegacion::after {
  content: "";
  width: 0%;
  background-color: #fff;
  height: 2px;
  position: absolute;
  top: 90%;
  left: 0%;
  transition: all ease-in-out 0.2s;
}
.btnNavegacion:hover::after {
  width: 100%;
}

.btnRegistro {
  height: 100%;
  border-radius: 5px;
  border: 2px solid #fff;
  padding: 0% 20px;
  transition: all ease-in-out 0.2s;
  >#link{
    color: rgb(207, 203, 203);
  }
}

.btnRegistro:hover {
  border: 2px solid #535353;
  background-color: #535353;
  >#link{
    color: #fff;
  }
}
.btnLogin {
  height: 100%;
  border-radius: 5px;
  padding: 0% 20px;
  transition: all ease-in-out 0.2s;
  border: 2px solid grey;
  background-color: grey;
}
.btnLogin:hover {
  border: 2px solid #fff;
  background-color: transparent;
}
.link {
  text-decoration: none;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.presentacion {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tituloPresentacion {
  text-align: left;
  font-size: 2.2rem;
  font-weight: 900;
  width: 90%;
  line-height: 90%;
}
.subPresentacion {
  text-align: left;
  width: 90%;
  font-size: 1rem;
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}
