.navBar {
  min-height: 90px;
  border-radius: 10px;
  background-color: #ffff;
  width: 95%;
  min-width: 380px;
  padding: 10px;
  position: absolute;
  z-index: 9999;
  top: -4%;
  -webkit-box-shadow: 0px 5px 23px -12px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 5px 23px -12px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 5px 23px -12px rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
}
.navBar > form {
  height: 100%;
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
  > label {
    margin-left: 10px;
    color: black;
    font-weight: 600;
  }
  >input{
    height: 40px;
    width: 200px;
    border-radius: 10px;
    border: none;
    border: 2px solid #666666;
    font-size: 1rem ;
    outline: none;
    background-color: rgb(235, 235, 235);
    text-align: left;
    padding-left: 10px;
  }
}
.btnFiltro{
  height: 40px;
  width: 200px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: rgb(0, 174, 255);
  font-size: 1.2rem;
  font-weight: 600;
  color: #ffff;
  transition: all ease-in-out .3s;
}
.btnFiltro:hover{
  transform: scale(1.02);
  background-color: rgb(48, 158, 209);
}
